[defaults]
host_key_checking=False
executable=bash
roles_path=./roles
library=./library 
# FUTURE OPTIMIZATION: 
# ANSIBLE'S FACT CACHING FEATURE
# OR A LEGIT CENTRAL CMDB
# fact_caching = redis
# fact_caching_timeout = 0
# fact_caching_connection = localhost:6379:0
