---
# We may need to change the shell to be bash as some legacy cli tools like 
# bigip_add might like it

# tasks file for bigip
# - name: run bash
#   raw: bash

- name: modify change password
  raw: modify auth user admin password '{{ bigip_rest_password }}' 
  ignore_errors: True

- name: Save running config to disk
  raw: save /sys config
  ignore_errors: True


