---
- name: Teardown client hosts
  action: cloudformation
    stack_name="{{ env_name }}-{{ inventory_hostname }}"
    state=absent
    region="{{ region }}"
    template={{ install_path }}/roles/infra/files/client.json
  register: client_teardown_results
  ignore_errors: yes

- name: debug client_teardown_results var 
  debug: var=client_teardown_results  

- copy: content="{{ client_teardown_results | to_yaml }}" dest=~/vars/f5aws/env/{{ env_name }}/{{ inventory_hostname }}.yml
