---
- hosts: clients
  gather_facts: no
  vars_files:
   - [ "~/vars/f5aws/env/{{ env_name }}/{{ inventory_hostname }}.yml" ]
  tasks:
    - name: Add CFT output variables to host from persisted results from previous playbooks
      set_fact:
        ansible_ssh_host={{ hostvars[inventory_hostname].stack_outputs.ClientInstancePublicIp }}
        ClientInstancePublicIp={{ hostvars[inventory_hostname].stack_outputs.ClientInstancePublicIp }}
        ClientInstancePrivateIp={{ hostvars[inventory_hostname].stack_outputs.ClientInstancePrivateIp }}

# Launch Jmeter test client in background
- hosts: clients
  gather_facts: no
  tasks:
    - name: Grab number of jmeter processes lauched to make sure not launching more than 1
      shell: "ps -ef | egrep -v egrep | egrep -c jmeter"
      ignore_errors: true
      register: jmeter_count
    #TODO: why red?
    - name: Launch jmeter script in background
      shell: nohup jmeter -n -t ~/simple-load-generation.jmx &
      when: jmeter_count.stdout|int < 1
